{
  "short_name": "CyberTalk",
  "name": "CyberTalk — Secure Communication Platform",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#071321",
  "background_color": "#071321",
  "lang": "tr"
}
